Fetching BSB EXO 2...

--- Verse 14 Content Structure ---
[0] String: "But the man replied, “Who made you ruler and judge over us?"
[1] Note: ID 6
[2] String: "Are you planning to kill me as you killed the Egyptian?"
[3] Note: ID 7
[4] String: "”"
[5] Unknown: {"lineBreak":true}
[6] String: "Then Moses was afraid and thought, “This thing I have done has surely become known.”"

--- Footnotes Sample ---
[
  {
    "noteId": 3,
    "caller": "+",
    "text": "The Hebrew can also mean ark; also in verse 5; see Genesis 6:14.",
    "reference": {
      "chapter": 2,
      "verse": 3
    }
  },
  {
    "noteId": 4,
    "caller": "+",
    "text": "Moses sounds like a Hebrew term that means to lift out.",
    "reference": {
      "chapter": 2,
      "verse": 10
    }
  },
  {
    "noteId": 5,
    "caller": "+",
    "text": "Or his brothers",
    "reference": {
      "chapter": 2,
      "verse": 11
    }
  }
]